Final version for API for the project 

1. 🔐 Authentication (4 APIs)
#	Method	Endpoint	Purpose
1	POST	/api/Owner/Register	Register Owner
2	POST	/api/Owner/Login	Login Owner
3	POST	/api/Seeker/Register	Register Seeker
4	POST	/api/Seeker/Login	Login Seeker

2. 🏘️ Property Management (4 APIs)
#	Method	Endpoint	Purpose
5	GET	/api/Property/Owner/{ownerId}	Get all properties by owner
6	POST	/api/Property	Add new property
7	PUT	/api/Property/{propertyId}	Edit / Mark Rented / Available
8	DELETE	/api/Property/{propertyId}	Delete a property

3. 🔍 Property View by Seekers (2 APIs)
#	Method	Endpoint	Purpose
9	GET	/api/Property/GetAllAvailable	Get all available listings
10	GET	/api/Property/{propertyId}	View single property

4. 🤝 Share Contact / Follow-Up (2 APIs)
#	Method	Endpoint	Purpose
11	POST	/api/Interest/Share	Share contact to owner
12	PATCH	/api/Interest/FollowUp	Follow-up after 24 hours
13	GET	/api/Interest/Property/{id}	Owner views all interested seekers

🧭 Location APIs (Consumed from Open Source)
Handled only in Angular using this open API:
https://documenter.getpostman.com/view/1134062/T1LJjU52

✅ Final Count
Category	APIs
Auth	4
Property Management	4
Property Viewing	2
Contact/Follow-Up	3
Total	13 ✅