PRANAY-BHATNAGA\SQLEXPRESS

Scafolding without TCP/IP PORT - dotnet ef dbcontext scaffold "Server=PRANAY-BHATNAGA\\SQLEXPRESS;Database=RentalSystemDB;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -o Models

WITH TCP/IP PORT (49233)- dotnet ef dbcontext scaffold "Server=PRANAY-BHATNAGA\\SQLEXPRESS,49233;Database=RentalSystemDB;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -o Models


PRANAY-BHATNAGA\SQLEXPRESS

mkdir MyApp   
cd MyApp 
dotnet new sln -n MyApp 
dotnet new classlib -n Infosys.TravelAway.DAL
dotnet new webapi -n Infosys.TravelAway.Services 
dotnet sln MyApp.sln add Infosys.TravelAway.Services/Infosys.TravelAway.Services.csproj

dotnet sln MyApp.sln add Infosys.TravelAway.DAL/Infosys.TravelAway.DAL.csproj 
cd Infosys.TravelAway.DAL 

dotnet add Infosys.TravelAway.Services/Infosys.TravelAway.Services.csproj reference Infosys.TravelAway.DAL/Infosys.TravelAway.DAL.csproj

dotnet add Infosys.TravelAway.Services/Infosys.TravelAway.Services.csproj reference Infosys.TravelAway.DAL/Infosys.TravelAway.DAL.csproj

 


for swagger install in services - dotnet add package Swashbuckle.AspNetCore
 

today chat - 15-06-2025 01:44 imp - latest - https://chatgpt.com/share/684c8eb2-66d0-8009-b6e2-227cf14e4d50

New DB and new Project shared solution new repository , controller - https://chatgpt.com/share/68545f5e-2dd8-8009-8c81-acae87499492