Final checking for API 

1. Register a owner 

{
  "EmailId": "Ravi@example.com",
  "FirstName": "Ravi",
  "LastName": "Sharma",
  "UserPassword": "SecurePass@123",
  "ContactNumber": "9876543210"
}

2. Owner login -

{
  "ownerId": 0,
  "emailId": "Ravi@example.com",
  "firstName": "string",
  "lastName": "string",
  "userPassword": "SecurePass@123",
  "contactNumber": "string"
}


3. Register a customer SEEKER - 
{
  "customerId": 0,
  "emailId": "Sachin@gmail.com",
  "firstName": "Sachin",
  "lastName": "Tendulkar",
  "userPassword": "Sachin@123",
  "contactNumber": "0987654321"
}

4. Login a Customer Seeker - 
{
  "customerId": 0,
  "emailId": "Sachin@gmail.com",
  "firstName": "string",
  "lastName": "string",
  "userPassword": "Sachin@123",
  "contactNumber": "string"
}

5. Get Properties by owner - 2001 

6. Add property by owner 
{
  "OwnerId": 2003,
  "Country": "India",
  "State": "Maharashtra",
  "City": "Pune",
  "PropertyTypeId": 1,
  "Price": 22000.00,
  "Bedrooms": 2,
  "Bathrooms": 2,
  "ParkingIncluded": true,
  "PetsAllowed": false,
  "FurnishingTypeId": 2,
  "AvailabilityTypeId": 1,
  "AdditionalNotes": "Well-ventilated, close to IT park",
  "Status": "Available"
}

7. Update Property By owner 
{
"PropertyId": 3002,
"OwnerId": 2001,
"Country": "India",
"State": "Up",
"City": "Lucknow",
"PropertyTypeId": 1,
"Price": 10000.00,
"Bedrooms": 3,
"Bathrooms": 2,
"ParkingIncluded": true,
"PetsAllowed": true,
"FurnishingTypeId": 2,
"AvailabilityTypeId": 1,
"AdditionalNotes": "Chameli nagar",
"Status": "Available"
}

8. Delete property by propertyId - 3001

9. Get all property by directly running 

10. Get PropertyById - 3003

11. Property interest share contact 
{
"propertyId": 3003,
"customerId": 1002,
"sharedDate": "2025-06-15T14:00:00",
"lastFollowUpDate": null
}